{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "id" : {
            "description": "The id of the operation (UUID)",
            "title": "ID",
            "type": "string"
        },
        "component": {
            "description": "The id of the application component that was executed.",
            "title": "Component ID",
            "type": "string"
        },
        "corpus": {
            "properties": {
                "input": {
                    "description": "The id of the input corpus.",
                    "title": "Input Corpus ID",
                    "type": "string"
                },
                "output": {
                    "description": "The id of the result corpus.",
                    "title": "Output Corpus ID",
                    "type": "string"
                }
            },
            "required": [
                "input"
            ],
            "type": "object"
        },
        "errors": {
            "type": "object"
        },
        "job": {
            "description": "The ID from Galaxy for the workflow.",
            "title": "Galaxy ID",
            "type": "string"
        },
        "person": {
            "description": "The sub field from OIDC representing the user.",
            "title": "Person ID",
            "type": "string"
        },
        "date": {
            "properties": {
                "finished": {
                    "description": "When the workflow was finished.",
                    "title": "Finished Date",
                    "type": "string",
                    "format": "date-time"
                },
                "started": {
                    "description": "When the workflow was started.",
                    "title": "Started Date",
                    "type": "string",
                    "format": "date-time"
                },
                "submitted": {
                    "description": "When the workflow was submitted.",
                    "title": "Submitted Date",
                    "type": "string",
                    "format": "date-time"
                }
            },
            "required": [
                "started"
            ],
            "type": "object"
        },
        "status": {
            "description": "The status of the operation",
            "title": "Operation status",
            "type": "string"
        }
    },
    "required": [
        "id",
        "component",
        "person",
        "job",
        "date",
        "corpus",
        "status"
    ],
    "type": "object"
}