# omtd-registry

./: .classpath  .gitignore  .gitmodules  Dockerfile  README.md  pom.xml  run.sh
omtd-registry-api/: pom.xml
omtd-registry-api/src/main/java/eu/openminted/registry/: LicenceService.java
omtd-registry-api/src/main/java/eu/openminted/registry/domain/: FatOperations.java  MavenComponent.java  PublicationInfo.java  SizeQuota.java  Totals.java  WebannoProject.java
omtd-registry-api/src/main/java/eu/openminted/registry/service/: AdminService.java  AncillaryService.java  CorpusBuildingStatusService.java  CorpusContentService.java  CorpusService.java  DockerImageProvider.java  DockerService.java  FileStatsService.java  IncompleteCorpusService.java  OperationService.java  RequestService.java  StatsService.java  StoreService.java  ValidateInterface.java  WebannoService.java  WorkflowEngineComponentRegistry.java  WorkflowService.java  ZenodoService.java
omtd-registry-api/src/main/resources/jsonSchema/: corpusBuildingState.json  fileStats.json  identifiableResource.json  licence.json  licenceCompatibility.json  operation.json  workflowDefinition.json
omtd-registry-api/src/test/java/eu/openminted/registry/: TestComponent.java
omtd-registry-rest/: pom.xml
omtd-registry-rest/src/main/java/eu/openminted/registry/controllers/: GenericRestController.java
omtd-registry-rest/src/main/java/eu/openminted/registry/controllers/omtd/: CorpusController.java  IncompleteCorpusController.java  LanguageController.java  OmtdControllerAdvice.java  OmtdRestController.java
omtd-registry-rest/src/main/java/eu/openminted/registry/controllers/other/: CorpusBuildingStateController.java  FileStatsController.java  OperationController.java  OtherRestController.java  WorkflowDefinitionController.java
omtd-registry-rest/src/main/java/eu/openminted/registry/controllers/tools/: LicenceController.java  MavenResolverController.java  RequestController.java  StatsController.java  StoreController.java  UserController.java  WebannoController.java  ZenodoController.java
omtd-registry-service/: Dockerfile  README.md  pom.xml  run.sh
omtd-registry-service/src/main/resources/: log4j2.xml
omtd-registry-service/src/main/resources/resourceTypes/: application.json  corpus.json  corpusBuildingState.json  deleteResourceTypes.sh  fileStats.json  incompleteCorpus.json  licence.json  licenceCompatibility.json  loadResourceTypes.sh  operation.json  workflowDefinition.json
omtd-registry-service/src/test/resources/metadata_resources_v301/: component_demi_max.xml  component_maximum.xml  component_real.xml  component_real2.xml  corpus_maximum.xml  corpus_minimal.xml
omtd-registry-service/src/test/resources/metadata_resources_v302/: component_demimax_generatesMLmodel.xml  component_generatesCorpus.xml  component_generatesDocument.xml  component_maximum_generatesMLmodel.xml  corpus_maximum.xml  corpus_minimal.xml
src/main/resources/: component.json  corpus.json  log4j.xml  log4j2.xml  logback.xml  logging.properties
src/main/resources/jsonSchema/: fileStats.json  operation.json  workflow.json  workflowDefinition.json
src/main/resources/resourceTypes/: application.json  component.json  corpus.json  corpusBuildingState.json  deleteResourceTypes.sh  incompleteCorpus.json  language.json  languageDescription.json  lexical.json  lexicalConceptualResource.json  loadResourceTypes.sh  model.json  operation.jschema  operation.json  workflow.json  workflow.jsonSchema  workflowDefinition.json  workflowDefinition.jsonSchema
src/main/resources/security/: KeyStore.jks  keystore.jks
src/main/webapp/WEB-INF/: applicationContext.xml  securityContext.xml  springrest-servlet.xml  web.xml
src/main/xjb/: sun-jaxb.xjb
src/main/xsd/: OMTD-SHARE-Actors.xsd  OMTD-SHARE-Component.xsd  OMTD-SHARE-Corpus.xsd  OMTD-SHARE-Distributions.xsd  OMTD-SHARE-GlobalTypes.xsd  OMTD-SHARE-ISOVocabularies.xsd  OMTD-SHARE-LanguageDescription.xsd  OMTD-SHARE-LexicalConceptualResource.xsd  OMTD-SHARE-Model.xsd  OMTD-SHARE-Projects.xsd  OMTD-SHARE-Publications.xsd  OMTD-SHARE-Relations.xsd  OMTD-SHARE-ResourceCommon.xsd  OMTD-SHARE-ResourceTypes.xsd  OMTD-SHARE-TextSpecific.xsd  descriptions.json  enum.py  extract_doc.py  parse_ts.py  run_extract.bat
src/main/xsd/original/: OMTD-SHARE-LexicalConceptualResource.xsd  OMTD-SHARE-Publications.xsd
src/test/resources/component/active/: resource-1905988_omtd_07-09-2016.xml  resource-1906051_omtd_07-09-2016.xml  resource-1906233_omtd_07-09-2016.xml  resource-2473238_omtd_07-09-2016.xml  resource-2587098_omtd_07-09-2016.xml  resource-2638272_omtd_07-09-2016.xml  resource-2638325_omtd_07-09-2016.xml  resource-2638362_omtd_07-09-2016.xml  resource-2638389_omtd_07-09-2016.xml  resource-2638740_omtd_07-09-2016.xml  resource-2638776_omtd_07-09-2016.xml  resource-2642172_omtd_07-09-2016.xml  resource-2642211_omtd_07-09-2016.xml  resource-2642290_omtd_07-09-2016.xml  resource-2642317_omtd_07-09-2016.xml  resource-2642406_omtd_07-09-2016.xml  resource-2642426_omtd_07-09-2016.xml  resource-2642482_omtd_07-09-2016.xml  resource-2642591_omtd_07-09-2016.xml  resource-2642782_omtd_07-09-2016.xml
src/test/resources/corpus/active/: resource-1037546_OMTD_06-09-2016.xml  resource-1905918_OMTD_06-09-2016.xml  resource-1905963_OMTD_06-09-2016.xml  resource-1906036_omtd_06-09-2016.xml  resource-1906044_OMTD_06-09-2016.xml  resource-1906063_OMTD_06-09-2016.xml  resource-1906068_omtd_06-09-2016.xml  resource-1906134_omtd_06-09-2016.xml  resource-1906137_OMTD_06-09-2016.xml  resource-1906150_OMTD_06-09-2016.xml  resource-1906179_OMTD_06-09-2016.xml  resource-1906186_OMTD_06-09-2016.xml  (+7 more)
src/test/resources/metadata_resources_v301/: component_minimal.xml
src/test/resources/metadata_resources_v302/: component_demimax_generatesCorpus.xml  component_demimax_generatesLCRLexicon.xml  component_maximum.xml  component_maximum_generatesCorpus.xml  component_maximum_generatesLCROntology.xml  component_minimal_generatesCorpus.xml  component_minimal_generatesLCRLexicon.xml  component_minimal_generatesMLmodel.xml
(+615 files in other folders)
