<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>omtd-registry-api</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>eu.openminted</groupId>
        <artifactId>omtd-registry</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/antleb/omtd-registry-api.git</connection>
        <developerConnection>scm:git:ssh://github.com/antleb/omtd-registry-api.git</developerConnection>
        <url>https://github.com/antleb/omtd-registry-api.git</url>
    </scm>

    <properties>
        <jaxb2_commons.version>0.11.1</jaxb2_commons.version>
        <rename.exec.skip>true</rename.exec.skip>
        <description.exec.skip>true</description.exec.skip>
        <typescript.exec.skip>true</typescript.exec.skip>
        <registry.core.version>2.0.1-SNAPSHOT</registry.core.version>
        <omtd.model.version>3.0.2-SNAPSHOT</omtd.model.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>eu.openminted</groupId>
            <artifactId>registry-core-api</artifactId>
            <version>${registry.core.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.openminted</groupId>
            <artifactId>registry-core-helper</artifactId>
            <version>${registry.core.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.openminted</groupId>
            <artifactId>omtd-model</artifactId>
            <version>${omtd.model.version}</version>
        </dependency>
        <!-- JAXB2 -->
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>runtime</artifactId>
            <version>0.4.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>${jaxb2_commons.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.junit-toolbox</groupId>
            <artifactId>junit-toolbox</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>omtd-releases</id>
            <layout>default</layout>
            <url>https://repo.openminted.eu/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.4.37</version>
                <executions>
                    <execution>
                        <id>operation</id>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/resources/jsonSchema/operation.json</sourceDirectory>
                            <targetPackage>${project.groupId}.registry.domain.operation</targetPackage>
                            <outputDirectory>target/generated-sources/jsonSchema</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>workflow</id>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/resources/jsonSchema/workflowDefinition.json</sourceDirectory>
                            <targetPackage>${project.groupId}.registry.domain.workflow</targetPackage>
                            <outputDirectory>target/generated-sources/jsonSchema</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>fileStats</id>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/resources/jsonSchema/fileStats.json</sourceDirectory>
                            <targetPackage>${project.groupId}.registry.domain.file</targetPackage>
                            <outputDirectory>target/generated-sources/jsonSchema</outputDirectory>
                            <useLongIntegers>true</useLongIntegers>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>corpusStatus</id>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/resources/jsonSchema/corpusBuildingState.json</sourceDirectory>
                            <targetPackage>${project.groupId}.registry.domain.connector</targetPackage>
                            <outputDirectory>target/generated-sources/jsonSchema</outputDirectory>
                            <useLongIntegers>true</useLongIntegers>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <version>1.27.339</version>
                <executions>
                    <execution>
                        <id>generate2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jsonLibrary>jackson2</jsonLibrary>
                            <outputFileType>implementationFile</outputFileType>
                            <mapClasses>asClasses</mapClasses>
                            <customTypeNaming>eu.openminted.registry.domain.base.ResourceIdentifier:Identifiable</customTypeNaming>
                            <classPatterns>
                                <pattern>eu.openminted.registry.domain.operation.*</pattern>
                                <pattern>eu.openminted.registry.domain.workflow.*</pattern>
                                <pattern>eu.openminted.registry.domain.file.*</pattern>
                                <pattern>eu.openminted.registry.domain.PublicationInfo</pattern>
                                <pattern>eu.openminted.registry.domain.base.ResourceIdentifier</pattern>
                                <pattern>eu.openminted.registry.domain.connector.CorpusBuildingState</pattern>
                            </classPatterns>
                            <outputFile>target/operation.ts</outputFile>
                            <outputKind>module</outputKind>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>omtd-registry-api</finalName>
    </build>
</project>
