<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb"
  xmlns:simplify="http://jaxb2-commons.dev.java.net/basic/simplify"
  extensionBindingPrefixes="xjc simplify"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  >
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) nameerence Implementation, v2.2.5-b10 
See <a hname="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.10.10 at 05:09:30 PM EEST 

  -->
<!--   <bindings schemaLocation="../xsd/OMTD-SHARE-Publications.xsd" node='/xs:schema'>
    <bindings node="//xs:element[@name='contributor']/xs:complexType/xs:choice/xs:element[@name='relatedPerson']">
      <simplify:as-element-property/>
    </bindings>
  </bindings> -->

<!--   <bindings schemaLocation="../xsd/OMTD-SHARE-GlobalTypes.xsd" node='/xs:schema'>
    <bindings node="//xs:complexType[@name='dateCombinationType']/xs:choice">
      <simplify:as-element-property/>
    </bindings>
  </bindings> -->

  <bindings scd="x-schema::tns" xmlns:tns="http://www.meta-share.org/OMTD-SHARE_XMLSchema">
    <schemaBindings>
      <package name="eu.openminted.registry.domain"/>
    </schemaBindings>
    <bindings scd="~tns:documentMetadataRecordType">
      <class name="DocumentMetadataRecord"/>
    </bindings>
    <bindings scd="~tns:identificationInfoType">
      <class name="IdentificationInfo"/>
    </bindings>
    <bindings scd="~tns:dateType">
      <class name="Date"/>
    </bindings>
    <bindings scd="~tns:relatedRepositoryType">
      <class name="RelatedRepository"/>
    </bindings>
    <bindings scd="~tns:rightsStatementInfoType">
      <class name="RightsStatementInfo"/>
    </bindings>
    <bindings scd="~tns:metadataHeaderInfoType">
      <class name="MetadataHeaderInfo"/>
    </bindings>
    <bindings scd="~tns:relatedResourceType">
      <class name="RelatedResource"/>
    </bindings>
    <bindings scd="~tns:rawCorpusInfoType">
      <class name="RawCorpusInfo"/>
    </bindings>
    <bindings scd="tns:attributionText">
      <class name="AttributionText"/>
    </bindings>
    <bindings scd="~tns:myString">
      <class name="MyString"/>
    </bindings>
    <bindings scd="tns:textType">
      <class name="Text"/>
    </bindings>
    <bindings scd="~tns:componentEvaluationInfoType">
      <class name="ComponentEvaluationInfo"/>
    </bindings>
    <bindings scd="~tns:documentDistributionInfoType">
      <class name="DocumentDistributionInfo"/>
    </bindings>
    <bindings scd="~tns:datasetDistributionInfoType">
      <class name="DatasetDistributionInfo"/>
    </bindings>
    <bindings scd="~tns:componentDocumentationInfoType">
      <class name="ComponentDocumentationInfo"/>
    </bindings>
    <bindings scd="~tns:languageDescriptionEncodingInfoType">
      <class name="LanguageDescriptionEncodingInfo"/>
    </bindings>
    <bindings scd="tns:domain">
      <class name="Domain"/>
    </bindings>
    <bindings scd="~tns:sizeInfoType">
      <class name="SizeInfo"/>
    </bindings>
    <bindings scd="~tns:foreseenUseInfoType">
      <class name="ForeseenUseInfo"/>
    </bindings>
    <bindings scd="~tns:domainInfo" if-exists="true">
      <class name="DomainInfo"/>
    </bindings>
    <bindings scd="~tns:dateRangeType">
      <class name="DateRange"/>
    </bindings>
    <bindings scd="~tns:relatedJournalType">
      <class name="RelatedJournal"/>
    </bindings>
    <bindings scd="~tns:modelInfoType">
      <class name="ModelInfo"/>
    </bindings>
    <bindings scd="~tns:componentCreationInfoType">
      <class name="ComponentCreationInfo"/>
    </bindings>
    <bindings scd="tns:corpusMetadataRecord">
      <class name="Corpus"/>
    </bindings>
    <bindings scd="~tns:corpusInfoType">
      <class name="CorpusInfo"/>
    </bindings>
    <bindings scd="tns:componentMetadataRecord">
      <class name="Component"/>
    </bindings>
    <bindings scd="~tns:componentInfoType">
      <class name="ComponentInfo"/>
    </bindings>
    <bindings scd="~tns:languageDescriptionOperationInfoType">
      <class name="LanguageDescriptionOperationInfo"/>
    </bindings>
    <bindings scd="~tns:textFormatInfoType">
      <class name="TextFormatInfo"/>
    </bindings>
    <bindings scd="~tns:annotationsInfoType">
      <class name="AnnotationsInfo"/>
    </bindings>
    <bindings scd="~tns:annotationInfoType">
      <class name="AnnotationInfo"/>
    </bindings>
    <bindings scd="~tns:languageInfoType">
      <class name="LanguageInfo"/>
    </bindings>
    <bindings scd="tns:rightsInfo">
      <class name="RightsInfo"/>
    </bindings>
    <bindings scd="~tns:organizationInfoType">
      <class name="OrganizationInfo"/>
    </bindings>
    <bindings scd="tns:register">
      <class name="Register"/>
    </bindings>
    <bindings scd="~tns:actorInfoType">
      <class name="ActorInfo"/>
    </bindings>
    <bindings scd="tns:copyrightStatement">
      <class name="CopyrightStatement"/>
    </bindings>
    <bindings scd="~tns:contactInfoType">
      <class name="ContactInfo"/>
    </bindings>
    <bindings scd="tns:subject">
      <class name="Subject"/>
    </bindings>
    <bindings scd="~tns:validationInfoType">
      <class name="ValidationInfo"/>
    </bindings>
    <bindings scd="~tns:geographicCoverageInfoType">
      <class name="GeographicCoverageInfo"/>
    </bindings>
    <bindings scd="tns:modelMetadataRecord">
      <class name="Model"/>
    </bindings>
    <bindings scd="~tns:languageType">
      <class name="Language"/>
    </bindings>
    <bindings scd="~tns:communicationInfoType">
      <class name="CommunicationInfo"/>
    </bindings>
    <bindings scd="~tns:projectInfoType">
      <class name="ProjectInfo"/>
    </bindings>
    <bindings scd="~tns:timeCoverageInfoType">
      <class name="TimeCoverageInfo"/>
    </bindings>
    <bindings scd="~tns:documentInfoType">
      <class name="DocumentInfo"/>
    </bindings>
    <bindings scd="~tns:languageDescriptionInfoType">
      <class name="LanguageDescriptionInfo"/>
    </bindings>
    <bindings scd="tns:textGenre">
      <class name="TextGenre"/>
    </bindings>
    <bindings scd="~tns:lexicalConceptualResourceEncodingInfoType">
      <class name="LexicalConceptualResourceEncodingInfo"/>
    </bindings>
    <bindings scd="~tns:languageVarietyInfoType">
      <class name="LanguageVarietyInfo"/>
    </bindings>
    <bindings scd="~tns:structuralEncodingInfoType">
      <class name="StructuralEncodingInfo"/>
    </bindings>
    <bindings scd="~tns:relationInfoType">
      <class name="RelationInfo"/>
    </bindings>
    <bindings scd="~tns:componentOperationInfoType">
      <class name="ComponentOperationInfo"/>
    </bindings>
    <bindings scd="~tns:languageDescriptionTextInfoType">
      <class name="LanguageDescriptionTextInfo"/>
    </bindings>
    <bindings scd="~tns:annotatedDocumentInfoType">
      <class name="AnnotatedDocumentInfo"/>
    </bindings>
    <bindings scd="~tns:versionInfoType">
      <class name="VersionInfo"/>
    </bindings>
    <bindings scd="~tns:corpusTextPartInfoType">
      <class name="CorpusTextPartInfo"/>
    </bindings>
    <bindings scd="~tns:creationInfoType">
      <class name="CreationInfo"/>
    </bindings>
    <bindings scd="~tns:lexicalConceptualResourceTextInfoType">
      <class name="LexicalConceptualResourceTextInfo"/>
    </bindings>
    <bindings scd="~tns:modalityInfoType">
      <class name="ModalityInfo"/>
    </bindings>
    <bindings scd="~tns:componentDistributionInfoType">
      <class name="ComponentDistributionInfo"/>
    </bindings>
    <bindings scd="~tns:actualUseInfoType">
      <class name="ActualUseInfo"/>
    </bindings>
    <bindings scd="~tns:lingualityInfoType">
      <class name="LingualityInfo"/>
    </bindings>
    <bindings scd="~tns:resourceCreationInfoType">
      <class name="ResourceCreationInfo"/>
    </bindings>
    <bindings scd="tns:languageDescriptionMetadataRecord">
      <class name="LanguageDescription"/>
    </bindings>
    <bindings scd="~tns:modelTextInfoType">
      <class name="ModelTextInfo"/>
    </bindings>
    <bindings scd="~tns:resourceDocumentationInfoType">
      <class name="ResourceDocumentationInfo"/>
    </bindings>
    <bindings scd="~tns:textClassificationInfoType">
      <class name="TextClassificationInfo"/>
    </bindings>
    <bindings scd="~tns:personInfoType">
      <class name="PersonInfo"/>
    </bindings>
    <bindings scd="~tns:runningEnvironmentInfoType">
      <class name="RunningEnvironmentInfo"/>
    </bindings>
    <bindings scd="~tns:lexicalConceptualResourceInfoType">
      <class name="LexicalConceptualResourceInfo"/>
    </bindings>
    <bindings scd="~tns:languageDescriptionPerformanceInfoType">
      <class name="LanguageDescriptionPerformanceInfo"/>
    </bindings>
    <bindings scd="tns:dataFormat">
      <class name="DataFormat"/>
    </bindings>
    <bindings scd="~tns:licenceInfoType">
      <class name="LicenceInfo"/>
    </bindings>
    <bindings scd="~tns:usageInfoType">
      <class name="UsageInfo"/>
    </bindings>
    <bindings scd="~tns:annotatedCorpusInfoType">
      <class name="AnnotatedCorpusInfo"/>
    </bindings>
    <bindings scd="~tns:resourceIdentifierType">
      <class name="ResourceIdentifier"/>
    </bindings>
    <bindings scd="~tns:characterEncodingInfoType">
      <class name="CharacterEncodingInfo"/>
    </bindings>
    <bindings scd="tns:lcrMetadataRecord">
      <class name="Lexical"/>
    </bindings>
    <bindings scd="~tns:dateCombinationType">
      <class name="DateCombination"/>
    </bindings>
    <bindings scd="~tns:journalIdentifierType">
      <class name="JournalIdentifier"/>
    </bindings>
    <bindings scd="~tns:journalInfoType">
      <class name="JournalInfo"/>
    </bindings>
    <bindings scd="~tns:publicationIdentifierType">
      <class name="PublicationIdentifier"/>
    </bindings>
    <bindings scd="~tns:relatedDocumentInfoType">
      <class name="RelatedDocumentInfo"/>
    </bindings>
    <bindings scd="~tns:mailingListInfoType">
      <class name="MailingListInfo"/>
    </bindings>
    <bindings scd="~tns:metadataIdentifierType">
      <class name="MetadataIdentifier"/>
    </bindings>
    <bindings scd="~tns:relatedOrganizationType">
      <class name="RelatedOrganization"/>
    </bindings>
    <bindings scd="~tns:repositoryIdentifierType">
      <class name="RepositoryIdentifier"/>
    </bindings>
    <bindings scd="~tns:processingResourceInfoType">
      <class name="ProcessingResourceInfo"/>
    </bindings>
    <bindings scd="~tns:projectIdentifierType">
      <class name="ProjectIdentifier"/>
    </bindings>
    <bindings scd="~tns:personIdentifierType">
      <class name="PersonIdentifier"/>
    </bindings>
    <bindings scd="~tns:relatedGroupType">
      <class name="RelatedGroup"/>
    </bindings>
    <bindings scd="~tns:relatedPersonType">
      <class name="RelatedPerson"/>
    </bindings>
    <bindings scd="~tns:relatedProjectType">
      <class name="RelatedProject"/>
    </bindings>
    <bindings scd="~tns:organizationIdentifierType">
      <class name="OrganizationIdentifier"/>
    </bindings>
    <bindings scd="~tns:relatedLexiconInfoType">
      <class name="RelatedLexiconInfo"/>
    </bindings>
    <!-- FIX COLISSIONS -->

<!--     <bindings scd="~tns:relatedJournalType//tns:journalTitles">
      <class name='JournalTitles' />
    </bindings>
    <bindings scd="~tns:relatedOrganizationType//tns:organizationName">
      <class name='OrganizationName' />
    </bindings>
    <bindings scd="~tns:relatedProjectType//tns:projectName">
      <class name='ProjectName' />
    </bindings>
    <bindings scd="~tns:actorInfoType//tns:relatedOrganization">
      <class name='RelatedOrganization' />
    </bindings>
    <bindings scd="~tns:actorInfoType//tns:relatedPerson">
      <class name='RelatedPerson' />
    </bindings>
    <bindings scd="~tns:relatedResourceType//tns:resourceName">
      <class name='ResourceName' />
    </bindings>
    <bindings scd="~tns:journalInfoType//tns:journalTitles">
      <class ref='eu.openminted.registry.domain.JournalTitles' />
    </bindings>
    <bindings scd="~tns:organizationInfoType//tns:organizationName">
      <class ref='eu.openminted.registry.domain.OrganizationName' />
    </bindings>
    <bindings scd="~tns:projectInfoType//tns:projectName">
      <class ref='eu.openminted.registry.domain.ProjectName' />
    </bindings>
    <bindings scd="~tns:documentInfoType//tns:relatedOrganization">
      <class ref='eu.openminted.registry.domain.RelatedOrganization' />
    </bindings>
    <bindings scd="~tns:documentInfoType//tns:relatedPerson">
      <class ref='eu.openminted.registry.domain.RelatedPerson' />
    </bindings>
    <bindings scd="~tns:identificationInfoType//tns:resourceName">
      <class ref='eu.openminted.registry.domain.ResourceName' />
    </bindings> -->


  </bindings>
</bindings>

